QedFrontend/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:QedFrontend.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QedFrontend.Views.MainView"
             x:DataType="vm:MainViewModel"
             Background="#2a9df4"
             >
  <Grid Width="400" Height="300">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="0.2*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="0.2*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding NumberA, Mode=TwoWay}" BorderThickness="0" FontSize="20" VerticalContentAlignment="Center" Background="{StaticResource ReadOnlyTextColor}" Width="80" Height="50"></TextBox>
    <Label Grid.Column="1" Grid.Row="1" Content="+" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding NumberB, Mode=TwoWay}" BorderThickness="0" FontSize="20" VerticalContentAlignment="Center" Background="{StaticResource ReadOnlyTextColor}" Width="80" Height="50"></TextBox>
    <Label Grid.Column="3" Grid.Row="1" Content="=" Height="50" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
    <Label Grid.Column="4" Grid.Row="1" Content="{Binding Sum}" FontSize="20" VerticalContentAlignment="Center" CornerRadius="3" Background="#d0efff" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="50"></Label>
    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Content="{Binding StatusMessage}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5"
            FontSize="20"
            Background="{StaticResource ReadOnlyTextColor}"
            Foreground="White"
            Width="80" Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="{Binding InputValidationSuccess}"
            Command="{Binding AddCommand}"
            >Add</Button>
  </Grid>
</UserControl>
